
(cl:in-package :asdf)

(defsystem "beb-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "CheckLearn" :depends-on ("_package_CheckLearn"))
    (:file "_package_CheckLearn" :depends-on ("_package"))
    (:file "Commence" :depends-on ("_package_Commence"))
    (:file "_package_Commence" :depends-on ("_package"))
    (:file "Complete" :depends-on ("_package_Complete"))
    (:file "_package_Complete" :depends-on ("_package"))
    (:file "Estimate" :depends-on ("_package_Estimate"))
    (:file "_package_Estimate" :depends-on ("_package"))
    (:file "Next_trajectory" :depends-on ("_package_Next_trajectory"))
    (:file "_package_Next_trajectory" :depends-on ("_package"))
    (:file "Optimized" :depends-on ("_package_Optimized"))
    (:file "_package_Optimized" :depends-on ("_package"))
    (:file "SendDelayLogic" :depends-on ("_package_SendDelayLogic"))
    (:file "_package_SendDelayLogic" :depends-on ("_package"))
    (:file "StartGP" :depends-on ("_package_StartGP"))
    (:file "_package_StartGP" :depends-on ("_package"))
    (:file "TrReady" :depends-on ("_package_TrReady"))
    (:file "_package_TrReady" :depends-on ("_package"))
    (:file "broadReady" :depends-on ("_package_broadReady"))
    (:file "_package_broadReady" :depends-on ("_package"))
    (:file "land" :depends-on ("_package_land"))
    (:file "_package_land" :depends-on ("_package"))
    (:file "path" :depends-on ("_package_path"))
    (:file "_package_path" :depends-on ("_package"))
    (:file "randomDelay" :depends-on ("_package_randomDelay"))
    (:file "_package_randomDelay" :depends-on ("_package"))
    (:file "takeoff" :depends-on ("_package_takeoff"))
    (:file "_package_takeoff" :depends-on ("_package"))
  ))